{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "WeatherAPI": "https://localhost:7001",
    "NewsAPI": "https://localhost:7002", 
    "SpotifyAPI": "https://localhost:7003"
  }
}
